{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "environment": "*",
    "entrypoints": {
        "midnightcore": [
            "${group}.${id}.${target}.${mainClass}"
        ]
    },
    "mixins": [ ],
    "depends": {
        "fabricloader": ">=${fabricLoader}",
        "minecraft": ">=${minecraftVersion}"
    },
    "name": "${name}",
    "description": "${description}",
    "contact": {
        "homepage": "https://wallentines.org/"
    },
    "authors": [
        {
            "name": "M1dnight_Ninja"
        }
    ],
    "icon": "icon.png"
}